# SSM

./: README.md
SSMTemplate/: SSM框架整合（IDEA版）.md  pom.xml
SSMTemplate/src/main/java/top/weidaboy/controller/: StudentController.java
SSMTemplate/src/main/java/top/weidaboy/dao/: StudentDao.java
SSMTemplate/src/main/java/top/weidaboy/entity/: Student.java
SSMTemplate/src/main/java/top/weidaboy/service/: StudentService.java
SSMTemplate/src/main/java/top/weidaboy/service/impl/: StudentServiceImpl.java
SSMTemplate/src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
SSMTemplate/src/main/resources/mapper/: StudentMapper.xml
SSMTemplate/src/main/webapp/WEB-INF/: web.xml
SSMTemplate/src/main/webapp/WEB-INF/views/: test.jsp
WeekLy/: pom.xml
WeekLy/src/main/java/top/weidaboy/controller/: MessageController.java  UserController.java  WeekInfoController.java
WeekLy/src/main/java/top/weidaboy/dao/: MessageDao.java  UserDao.java  WeekinfoDao.java
WeekLy/src/main/java/top/weidaboy/entity/: Message.java  User.java  Weekinfo.java
WeekLy/src/main/java/top/weidaboy/service/: MessageService.java  UserService.java  WeekinfoService.java
WeekLy/src/main/java/top/weidaboy/service/Impl/: MessageServiceImpl.java  UserServiceImpl.java  WeekinfoServiceImpl.java
WeekLy/src/main/java/top/weidaboy/util/: DownLoadUtils.java
WeekLy/src/main/resources/: jdbc.properties  springmvc.xml  springmybatis.xml
WeekLy/src/main/resources/mapper/: MessageDao.xml  Userdao.xml  WeekInfoDao.xml
WeekLy/src/main/webapp/: newlogin.jsp
WeekLy/src/main/webapp/WEB-INF/: web.xml
WeekLy/src/main/webapp/WEB-INF/module/css/: Administrator.css  AllWeekly.css  ChangeWeekly.css  UserInterface.css
WeekLy/src/main/webapp/WEB-INF/module/js/: Administrator.js  UserInterface.js  liuyan.js  showWeekly.js
WeekLy/src/main/webapp/WEB-INF/views/: Administrator.jsp  UserInterface.jsp  error.jsp  liuyan.jsp  showWeekly.jsp  success.jsp
WeekLy/src/main/webapp/css/: style.css  supersized.css
WeekLy/src/main/webapp/js/: supersized-init.js
WeekLy/src/test/java/: ExcelUtil.java  MessageTest.java  StudentNum.java  WeekInfoTest.java  testUser.java
